Windows/MainWindow.xaml

<src:WindowBase x:Class="LapX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    xmlns:Controls="clr-namespace:LapX"
    xmlns:src="clr-namespace:LapX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
    mc:Ignorable="d"
    KeyDown="Window_KeyDown"
    Title="MainWindow" FontSize="20" WindowStyle="None" WindowState="Maximized" Height="486" Width="687" ResizeMode="NoResize" AllowsTransparency="False" Background="Black" Topmost="False" MinWidth="500" MinHeight="400" Visibility="Visible" WindowStartupLocation="CenterScreen">
    
	<src:WindowBase.Resources>
         <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GlowEffect">
									<SplineColorKeyFrame KeyTime="0" Value="Black"/>
									<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFEB1C1C"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GlowEffect">
									<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF4253E0"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard3">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GlowEffect">
									<SplineColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid">
							<Rectangle x:Name="DarkBackground" Fill="#FF1D1D1D" RadiusY="10" RadiusX="10"/>
							<Rectangle x:Name="GlowEffect" RadiusY="10" RadiusX="10">
								<Rectangle.Fill>
									<RadialGradientBrush GradientOrigin="0.5,0.873">
										<GradientStop Color="Black" Offset="1"/>
										<GradientStop Color="Black"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="Foreground" RadiusY="10" RadiusX="10" Opacity="1" Fill="{x:Null}"/>
							<Rectangle x:Name="GlassEffect" RadiusY="10" RadiusX="10" Margin="0,5,0,0" Opacity="0.1" Height="43" VerticalAlignment="Top">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="grid" Value="0.5"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        
        
        
 
         
        
        <Style x:Key="ComboBoxFocusVisual">
        
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="ListBorder" Color="#FF7F9DB9"/>
		<Style x:Key="ComboBoxTransparentButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="Height" Value="Auto"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="ClickMode" Value="Press"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Path Grid.Column="1" Data="M169.5,12 L167.875,13.5 172.0625,17.25 176.438,13.5 174.93768,11.6875 172.00052,14.624764 z" Fill="#FFB6B6B6" HorizontalAlignment="Stretch" Margin="3.249,10.771,4.187,10.229" Stretch="Fill" Width="7" StrokeEndLineCap="Flat" SnapsToDevicePixels="True" Height="7"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
			<Grid SnapsToDevicePixels="true">
				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1">
					<Grid Grid.IsSharedSizeScope="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="PART_EditableTextBox" Grid.Column="1" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<ToggleButton Background="{x:Null}" Grid.ColumnSpan="3" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxTransparentButtonStyle}"/>
					</Grid>
				</Border>
				<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
					<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}">
						<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
							<ScrollViewer>
								<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
					</Microsoft_Windows_Themes:SystemDropShadowChrome>
				</Popup>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="HasItems" Value="false">
					<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
					<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsGrouping" Value="true">
					<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
				</Trigger>
				<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
					<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
					<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBox}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GlowEffect">
									<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FFDC1717"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="MouseLeaveStoryboard">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GlowEffect">
									<SplineColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="SelectionBoxHighlightBlue">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GlowEffect">
									<SplineColorKeyFrame KeyTime="0:0:0.4" Value="#FF222CCA"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid SnapsToDevicePixels="true">
							<Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
								<Grid Grid.IsSharedSizeScope="true">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition SharedSizeGroup="ComboBoxButton" Width="Auto"/>
									</Grid.ColumnDefinitions>
									
									<Rectangle x:Name="DarkBackground" Fill="#FF1D1D1D" RadiusY="10" RadiusX="10" Grid.ColumnSpan="3" Margin="0" IsHitTestVisible="False"/>
									<Rectangle x:Name="GlowEffect" RadiusY="10" RadiusX="10" Grid.ColumnSpan="3" Margin="0" IsHitTestVisible="False">
										<Rectangle.Fill>
											<RadialGradientBrush GradientOrigin="0.5,0.873">
												<GradientStop Color="Black" Offset="1"/>
												<GradientStop Color="Black"/>
											</RadialGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Rectangle x:Name="GlassEffect" RadiusY="10" RadiusX="10" Margin="0,3,0,0" Opacity="0.3" Height="11" VerticalAlignment="Top" Grid.ColumnSpan="3" IsHitTestVisible="False">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="0"/>
												<GradientStop Color="White" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
                                    <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" Grid.Column="1" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" d:IsHidden="True" IsHitTestVisible="False"/>
									<ToggleButton Grid.ColumnSpan="3" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxTransparentButtonStyle}"/>
								</Grid>
							</Border>
							<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
								<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" Height="Auto">
									<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="#FF272727">
										<ScrollViewer d:IsHidden="True">
											<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" d:IsHidden="True"/>
										</ScrollViewer>
									</Border>
								</Microsoft_Windows_Themes:SystemDropShadowChrome>
							</Popup>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="MouseLeaveStoryboard_BeginStoryboard2" Storyboard="{StaticResource MouseLeaveStoryboard}"/>
							</EventTrigger>
							<MultiTrigger>
								<MultiTrigger.ExitActions>
									<BeginStoryboard x:Name="MouseLeaveStoryboard_BeginStoryboard1" Storyboard="{StaticResource MouseLeaveStoryboard}"/>
								</MultiTrigger.ExitActions>
								<MultiTrigger.EnterActions>
									<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter1}"/>
								</MultiTrigger.EnterActions>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelectionBoxHighlighted" Value="true"/>
									<Condition Property="IsDropDownOpen" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsSelectionBoxHighlighted" Value="true">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="MouseLeaveStoryboard_BeginStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="SelectionBoxHighlightBlue_BeginStoryboard1" Storyboard="{StaticResource SelectionBoxHighlightBlue}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
								<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
								<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
							</Trigger>
							<Trigger Property="HasItems" Value="false">
								<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								<Setter Property="Opacity" Value="0.5"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsEditable" Value="true">
					<Setter Property="IsTabStop" Value="false"/>
					<Setter Property="Padding" Value="0,1"/>
					<Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
	</src:WindowBase.Resources>

    
    
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile"
                        Viewport="0,0,20,20"
                        ViewportUnits="Absolute"
                        Stretch="None" ImageSource="../Themes/Icons_files/CarbonFibre.png"/>
        </Grid.Background>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        
        <!-- Row 0 -->
        
        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White" Height="80" Margin="0,0,0,0" Name="StartStopButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Click="StartStopButton_Click">
            <StackPanel>
                <Image Width="32" Height="32" Source="../Themes/Icons_files/start.png"/>
                <Label Name="StartStopLabel" Foreground="White">Start</Label>
            </StackPanel>
        </Button>
                
        <ComboBox Style="{DynamicResource ComboBoxStyle1}"  MaxDropDownHeight="400" Margin="113,13,0,16" Name="RaceModeCombo" HorizontalAlignment="Left" Width="300" FontSize="24"
                    ItemsSource="{Binding Path=RaceModes}"
                    DisplayMemberPath="Text"
                    SelectedValue="{Binding Path=RaceMode}"
                    SelectedValuePath="Value" />
        
        <TextBlock Margin="430,0,219,0" Text="{Binding Clock}"
                   Name="ClockButton"  Foreground="LightYellow"
                   FontSize="62" FlowDirection="LeftToRight"
                   TextAlignment="Right" />

        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"
                Height="80" HorizontalAlignment="Right" Name="ExitButton"
                VerticalAlignment="Top" Width="106" Click="ExitButton_Click">
            <StackPanel>
                <Image Width="32" Height="32" Source="../Themes/Icons_files/exit.png"/>
                <Label Foreground="White">Exit</Label>
            </StackPanel>
        </Button>
        
        <Button Style="{DynamicResource ButtonStyle1}" Foreground="White"
                Height="80" HorizontalAlignment="Right" Margin="0,0,106,0"
                Name="OptionsButton" VerticalAlignment="Top" Width="106"
                Click="OptionsButton_Click">
            <StackPanel>
                <Image Width="32" Height="32" Source="../Themes/Icons_files/gears.png"/>
                <Label Foreground="White">Options</Label>
            </StackPanel>
        </Button>
        
        
        <!-- Row 1 -->
                
        <Controls:LaneView Grid.Row="1" x:Name="LaneViewer"
                           ItemsSource="{Binding Path=LaneCollection}"/>
       
        <Controls:StartLightControl  x:Name="StartLight" Grid.Row="1" />
        
        
        <Canvas Grid.Row="1" Height="56" Name="canvas1"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="500"
                Visibility="{Binding Path=ShowStats, 
                 Converter={StaticResource BoolToVisConverter} }">

            <TextBlock Canvas.Left="10" Canvas.Top="12" Height="28"
                        Width="480" Foreground="Beige" >
                 <TextBlock.Text>
                    <MultiBinding StringFormat="Samples/s: {0}, Peak: {1} ms, >10ms: {2}, >20ms: {3}">
                        <Binding Path="SamplesPerSecond"/>
                        <Binding Path="PeakSample"/>
                        <Binding Path="SamplesOver10ms"/>
                        <Binding Path="SamplesOver20ms"/>
                    </MultiBinding>
                 </TextBlock.Text>

            </TextBlock>
        </Canvas>
        
    </Grid>
    
</src:WindowBase>
