Themes/LaneTemplates/Glossy.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LapX">
    
	<DataTemplate x:Key="LVTemplateGlossy">
        <Grid>
            
		<Viewbox Stretch="Uniform">
			<Canvas Width="954.035" Height="230">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="Scaler"
                            CenterX="477" CenterY="115"
                            ScaleX="1" ScaleY="1"/>
                </Canvas.RenderTransform>
                
				<Path x:Name="DarkGrayPart" Width="684.017" Height="91.5112" Canvas.Left="194.535" Canvas.Top="112" Stretch="Fill" StrokeThickness="4" StrokeMiterLimit="2.75" Stroke="#FF000000" Data="F1 M 876.552,114L 220.552,114L 196.535,201.511L 852.535,201.511L 876.552,114 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.570574,7.91612e-005" EndPoint="0.570574,0.944449">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#FE1B1B1B" Offset="0"/>
								<GradientStop Color="#FE474646" Offset="0.142395"/>
								<GradientStop Color="#FE747272" Offset="0.200647"/>
								<GradientStop Color="#FF5F5E5E" Offset="0.818329"/>
								<GradientStop Color="#FF4B4A4A" Offset="1"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
               
                               
               <TextBlock FontSize="50" Foreground="#a0000000"
                                   Canvas.Left="500" Canvas.Top="125">Best:</TextBlock>
               <TextBlock FontSize="50" Foreground="#a0ffffff"
                                   Canvas.Left="600" Canvas.Top="125" Width="230" TextAlignment="Right"
                                   Text="{Binding BestLapTime}" />
                
                <Rectangle x:Name="FinishFlag2" 
                           Canvas.Left="400" Canvas.Top="135"
                           Width="64" Height="50" Opacity="0.0">
                <Rectangle.Fill>
                    <ImageBrush TileMode="None"
                            Stretch="Uniform" ImageSource="../Icons_files/chequered.png"/>
                </Rectangle.Fill>
                </Rectangle>
                
                <Path x:Name="LightGrayPart" Width="740.396" Height="110" Canvas.Left="207.639" Canvas.Top="6" Stretch="Fill" StrokeThickness="4" StrokeMiterLimit="2.75" Stroke="#FF000000" Data="F1 M 209.639,114L 918.199,114L 946.035,8L 237.474,8.00006L 209.639,114 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.497553,-0.00466285" EndPoint="0.497553,0.995336">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#FEC6C6C6" Offset="0"/>
								<GradientStop Color="#FED8D8D8" Offset="0.280012"/>
								<GradientStop Color="#FEEBEBEB" Offset="0.521036"/>
								<GradientStop Color="#FFE2E2E2" Offset="1"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
                
                <TextBlock FontSize="75" Foreground="Black"
                                   Canvas.Left="300" Canvas.Top="10"
                                   Width="250"
                                   Text="Lap:" />
                
                <TextBlock FontSize="75" Foreground="Black"
                                   Canvas.Left="480" Canvas.Top="10"
                                   Width="250"
                                   Text="{Binding Lap}" />
                                     
                <TextBlock FontSize="75" Foreground="Black"
                                   Canvas.Left="500" Width="400" TextAlignment="Right"
                                   Canvas.Top="10" Text="{Binding LastLapTime}" />
                
                
                <Path Width="260.999" Height="218" Canvas.Left="6" Canvas.Top="6" Stretch="Fill" Data="F1 M 48.999,8L 264.999,8L 224,222L 8,222L 48.999,8 Z ">
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding LaneColor}"/>
                    </Path.Fill>
                </Path>
                    
                
				<Path x:Name="BluePosition" Width="260.999" Height="218" Canvas.Left="6" Canvas.Top="6" Stretch="Fill" StrokeThickness="4" StrokeMiterLimit="2.75" Data="F1 M 48.999,8L 264.999,8L 224,222L 8,222L 48.999,8 Z ">
				    <Path.Stroke>
                        <SolidColorBrush x:Name="LapHighlight" Color="#ff000000"/>
                    </Path.Stroke>
                    
                    <Path.Fill>
						<RadialGradientBrush RadiusX="1.59821" RadiusY="1.3715" Center="0.841133,1.39406" GradientOrigin="0.841133,1.39406">
							<RadialGradientBrush.GradientStops>
								<GradientStop Color="#20000000" Offset="0"/>
								<GradientStop Color="#40000000" Offset="0.527508"/>
								<GradientStop Color="#80000000" Offset="1"/>
							</RadialGradientBrush.GradientStops>
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<SkewTransform CenterX="0.841133" CenterY="1.39406" AngleX="6.21255" AngleY="0"/>
									<RotateTransform CenterX="0.841133" CenterY="1.39406" Angle="254.756"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
						</RadialGradientBrush>
					</Path.Fill>
				</Path>
                
                 <TextBlock FontSize="150" Foreground="White"
                                  Canvas.Left="50" Canvas.Top="20"
                                  Width="100" TextAlignment="Right"
                                  Text="{Binding Position}" />
                 <TextBlock FontSize="75" Foreground="White"
                                  Canvas.Left="150"
                                  Canvas.Top="20"
                                  Width="90" TextAlignment="Left"
                                  Text="{Binding PositionSuffix}" />
                
                
				<Path x:Name="GlassOverlayer" Width="663.243" Height="34.4983" Canvas.Left="266.713" Canvas.Top="15.202" Stretch="Fill" Data="F1 M 283.962,15.202L 912.708,15.202C 922.234,15.202 929.957,22.9247 929.957,32.4512L 929.957,32.4512C 929.957,41.9776 922.234,49.7003 912.708,49.7003L 283.962,49.7003C 274.436,49.7003 266.713,41.9776 266.713,32.4512L 266.713,32.4512C 266.713,22.9247 274.436,15.202 283.962,15.202 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.624412,0.0147252" EndPoint="0.624412,0.884291">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#00FFFFFF" Offset="0"/>
								<GradientStop Color="#40FFFFFF" Offset="0.644013"/>
								<GradientStop Color="#50FFFFFF" Offset="1"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
                
			</Canvas>
		</Viewbox>
    </Grid>
        
    <DataTemplate.Triggers>
    
        <!-- Triggers -->
        
            <DataTrigger Binding="{Binding Path=Finished}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="Opacity" TargetName="FinishFlag2" Value="1.0" />
                </DataTrigger.Setters>
            </DataTrigger>
        
                
        
            <DataTrigger Binding="{Binding Path=LapType}" Value="{x:Static local:LapType.FastestLap}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="LapHighlight"
                                Storyboard.TargetProperty="Color"
                                From="Gold" To="Black" Duration="0:0:1"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding Path=LapType}" Value="{x:Static local:LapType.PersonalBest}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="LapHighlight"
                                Storyboard.TargetProperty="Color"
                                From="Blue" Duration="0:0:1"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
                        
            <DataTrigger Binding="{Binding Path=LapType}" Value="{x:Static local:LapType.Detected}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="LapHighlight"
                                Storyboard.TargetProperty="Color"
                                From="White" Duration="0:0:1"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>   
    
    </DataTemplate.Triggers>
        
    </DataTemplate>
</ResourceDictionary>
    
