Themes/LaneTemplates/Twilight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LapX">
    
    <!-- Thin LaneView template -->
    <DataTemplate x:Key="LVTemplateTwilight">
        
        <Viewbox Stretch="Uniform" Margin="5,5,5,5">
			<Canvas Width="701.999" Height="114">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="Scaler" CenterX="350" CenterY="57" ScaleX="1" ScaleY="1"/>
                </Canvas.RenderTransform>
                
				<Path x:Name="BlueBackground" Width="701.999" Height="114" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Data="F1 M 26,1L 675.999,1C 689.807,1 700.999,12.1929 700.999,26L 700.999,87.9995C 700.999,101.807 689.807,113 675.999,113L 26,113C 12.1929,113 1,101.807 1,87.9995L 1,26C 1,12.1929 12.1929,1 26,1 Z ">
					<Path.Stroke>
                        <SolidColorBrush x:Name="LapHighlight" Color ="#ff000000"/>
                    </Path.Stroke>
                    
                    <Path.Fill>
						<LinearGradientBrush StartPoint="0.480423,0.0016" EndPoint="0.480423,1.0016">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="#FF46717C" Offset="1"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				
                <Path x:Name="LaneColor" Width="92.234" Height="80" Canvas.Left="18.7333" Canvas.Top="16.999" Stretch="Fill" Data="F1 M 37.7333,16.999L 121.967,16.999C 132.461,16.999 140.967,25.5056 140.967,35.999L 140.967,77.999C 140.967,88.4924 132.461,96.999 121.967,96.999L 37.7333,96.999C 27.2399,96.999 18.7333,88.4924 18.7333,77.999L 18.7333,35.999C 18.7333,25.5056 27.2399,16.999 37.7333,16.999 Z ">
				    <Path.Fill>
                         <SolidColorBrush Opacity="0.7" Color="{Binding LaneColor}"/>
                    </Path.Fill>
                </Path>
                
                <Path x:Name="Position" Width="70.885" Height="75.0001" Canvas.Left="34.3812" Canvas.Top="19.499" Stretch="Fill" Data="F1 M 116.266,94.4991L 53.3812,94.4991C 42.8878,94.4991 34.3812,85.9926 34.3812,75.4991L 34.3812,38.499C 34.3812,28.0056 42.8878,19.499 53.3812,19.499L 116.266,19.499C 126.759,19.499 135.266,28.0056 135.266,38.499L 135.266,75.4991C 135.266,85.9926 126.759,94.4991 116.266,94.4991 Z " >
			    	<Path.Fill>
                         <SolidColorBrush Opacity="0.75" Color="#ffffffff"/>
                    </Path.Fill>
                </Path>
            
                <TextBlock FontSize="50" Foreground="Black" 
                                  Canvas.Left="25" Canvas.Top="30"
                                  Width="50" TextAlignment="Right"
                                  Text="{Binding Position}" />
                 <TextBlock FontSize="25" Foreground="Black" 
                                  Canvas.Left="75"
                                  Canvas.Top="30"
                                  Width="50" TextAlignment="Left"
                                  Text="{Binding PositionSuffix}" />
                
                <Rectangle x:Name="FinishFlag" 
                           Canvas.Left="120" Canvas.Top="17"
                           Width="120" Height="80" Opacity="0.0">
                <Rectangle.Fill>
                    <ImageBrush TileMode="None"
                            Stretch="Uniform" ImageSource="../Icons_files/chequered.png"/>
                </Rectangle.Fill>
                </Rectangle>
                
                
                <TextBlock FontSize="50" Foreground="White" VerticalAlignment="Center"
                                   Canvas.Left="120" Canvas.Top="30"
                                   Width="120" TextAlignment="Right"
                                   Text="{Binding Lap}" />
                                     
                <TextBlock FontSize="50" Foreground="White" VerticalAlignment="Center"
                                   Canvas.Left="260" Width="200" TextAlignment="Right"
                                   Canvas.Top="30" Text="{Binding LastLapTime}" />
                
                <TextBlock FontSize="50" Foreground="White" VerticalAlignment="Center"
                                   Canvas.Left="475" Width="200" TextAlignment="Right"
                                    Opacity="0.6"
                                   Canvas.Top="30" Text="{Binding BestLapTime}" />
                
                <Path x:Name="Highlight" Width="689.6" Height="90.9072" Canvas.Left="6.20078" Canvas.Top="6.09192" Stretch="Fill" Data="F1 M 32.5066,6.09192L 670.758,6.09192C 689.672,6.09192 695.8,14.5985 695.8,25.0919L 695.594,42.9442C 577.547,45.5642 389.198,45.6548 295.473,52.988C 201.748,60.3214 117.952,81.6008 6.20078,96.9991L 6.20078,25.0919C 6.20078,14.5985 13.5933,6.09192 32.5066,6.09192 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.433849,1.04356" EndPoint="0.433849,-0.0124585">
							<LinearGradientBrush.GradientStops>
								<GradientStop Color="#1EFFFFFF" Offset="0"/>
								<GradientStop Color="#3AFFFFFF" Offset="0.501618"/>
								<GradientStop Color="#32FFFFFF" Offset="0.774516"/>
								<GradientStop Color="#2BFFFFFF" Offset="0.980583"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
			</Canvas>
		</Viewbox>
        
                

        <!-- Triggers -->
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Finished}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="Opacity" TargetName="FinishFlag" Value="0.3" />
                </DataTrigger.Setters>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding Path=LapType}" Value="{x:Static local:LapType.FastestLap}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="LapHighlight"
                                Storyboard.TargetProperty="Color"
                                From="Gold" To="Black" Duration="0:0:1"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    
                    <!-- Make animations into resources? Or name them ? -->
                    
                    <!--
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Scaler"
                                Storyboard.TargetProperty="ScaleY"
                                Duration ="0:0:1.3">
                             <LinearDoubleKeyFrame Value="0.7" KeyTime="0:0:0.2" />
                             <LinearDoubleKeyFrame Value="1.1" KeyTime="0:0:0.4" />
                             <LinearDoubleKeyFrame Value="0.85" KeyTime="0:0:0.6" />
                             <LinearDoubleKeyFrame Value="1.05" KeyTime="0:0:0.8" />
                             <LinearDoubleKeyFrame Value="0.95" KeyTime="0:0:1.0" />
                             <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1.2" />
                            </DoubleAnimationUsingKeyFrames>
                            
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Scaler"
                                Storyboard.TargetProperty="ScaleX"
                                Duration ="0:0:1.3">
                             <LinearDoubleKeyFrame Value="0.7" KeyTime="0:0:0.2" />
                             <LinearDoubleKeyFrame Value="1.1" KeyTime="0:0:0.4" />
                             <LinearDoubleKeyFrame Value="0.85" KeyTime="0:0:0.6" />
                             <LinearDoubleKeyFrame Value="1.05" KeyTime="0:0:0.8" />
                             <LinearDoubleKeyFrame Value="0.95" KeyTime="0:0:1.0" />
                             <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1.2" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    -->
                    
                </DataTrigger.EnterActions>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding Path=LapType}" Value="{x:Static local:LapType.PersonalBest}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="LapHighlight"
                                Storyboard.TargetProperty="Color"
                                From="Blue" Duration="0:0:1"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
                        
            <DataTrigger Binding="{Binding Path=LapType}" Value="{x:Static local:LapType.Detected}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="LapHighlight"
                                Storyboard.TargetProperty="Color"
                                From="Gray" Duration="0:0:1"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>   
            
        </DataTemplate.Triggers>

    </DataTemplate>
</ResourceDictionary>